# androidx-media

./: build.gradle  core_settings.gradle  gradle.properties  publish_custom.sh  publish_github.sh  publish_local.sh  settings.gradle
demos/download/: build.gradle.kts
demos/download/src/androidTest/java/com/atlasv/android/media3/demo/download/: ExampleInstrumentedTest.kt
demos/download/src/main/: AndroidManifest.xml
demos/download/src/main/java/com/atlasv/android/media3/demo/download/: App.kt  ContentLengthLoader.kt  DownloaderAgent.kt  MainActivity.kt  MainViewModel.kt  ProgressItem.kt
demos/download/src/main/java/com/atlasv/android/media3/demo/download/ui/theme/: Color.kt  ContentLengthFetcher.kt  Theme.kt  Type.kt
demos/download/src/main/res/values/: strings.xml  themes.xml
demos/download/src/main/res/xml/: network_security_config.xml
demos/download/src/test/java/com/atlasv/android/media3/demo/download/: ExampleUnitTest.kt
gradle/: libs.versions.toml
libraries/common/: build.gradle
libraries/database/: build.gradle
libraries/datasource/: build.gradle  gradle.properties
libraries/datasource/src/main/java/androidx/media3/datasource/cache/: CacheDataSource.java
libraries/datasource_okhttp/: build.gradle
libraries/downloader/: build.gradle.kts  gradle.properties
libraries/downloader/src/androidTest/java/com/atlasv/android/mediax/downloader/: ExampleInstrumentedTest.kt
libraries/downloader/src/main/java/com/atlasv/android/mediax/downloader/analytics/: DownloadPerfTracker.kt
libraries/downloader/src/main/java/com/atlasv/android/mediax/downloader/api/: MediaXDownloadClient.kt  MediaXDownloadEngine.kt  MediaXDownloadImpl.kt
libraries/downloader/src/main/java/com/atlasv/android/mediax/downloader/api/request/: DownloadRequest.kt
libraries/downloader/src/main/java/com/atlasv/android/mediax/downloader/cache/: ParallelCacheWriter.kt  ParallelProgressListener.kt  RangeCountStrategy.kt  SimpleRangeStrategy.kt
libraries/downloader/src/main/java/com/atlasv/android/mediax/downloader/core/: CallbackRateLimiter.kt  ContentLengthFetcher.kt  ContentLengthLoader.kt  DownloadListener.kt  MediaXCache.kt  MediaXCacheSupplier.kt  MediaXConstants.kt  MediaXDownloaderCore.kt  SimpleMediaXCacheSupplier.kt
libraries/downloader/src/main/java/com/atlasv/android/mediax/downloader/datasource/: ConfigurableUpstreamStrategy.kt  DataSourceExt.kt  OkhttpUpstreamStrategy.kt  UpstreamStrategy.kt
libraries/downloader/src/main/java/com/atlasv/android/mediax/downloader/exception/: DownloadExceptionExt.kt  DownloadFailException.kt
libraries/downloader/src/main/java/com/atlasv/android/mediax/downloader/model/: SpecProgressInfo.kt
libraries/downloader/src/main/java/com/atlasv/android/mediax/downloader/output/: ContentUriOutputTarget.kt  DownloadResult.kt  FileOutputTarget.kt  OutputTarget.kt
libraries/downloader/src/main/java/com/atlasv/android/mediax/downloader/util/: MediaXLogger.kt  MediaXLoggerMgr.kt
libraries/downloader/src/test/java/com/atlasv/android/mediax/downloader/: ExampleUnitTest.kt
libraries/effect/src/main/java/androidx/media3/effect/: VideoFrameProcessingTaskExecutor.java
