## Project-wide Gradle settings.
android.useAndroidX=true
buildDir=buildout
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
android.nonTransitiveRClass=false
android.nonFinalResIds=false
REPO_URL=https://maven.pkg.github.com/AtlasXV/android-libs
GROUP_ID=androidx.media3
LIB_VERSION=1.5.1.atlasv1